{
  "manifest_version": 3,
  "name": "LinkedIn AutoMation",
  "version": "3.0",
  "description": "Automate LinkedIn unfollowing and connection requests.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
